---
title: Photographie et cartographie
author: Sébastien Guyader
date: '2021-11-01'
categories:
  - R
tags:
  - cartographie
  - leaflet
  - photo
  - R Markdown
summary: Comment ajouter un widget leaflet pour afficher la localisation de photos
  sur un fond de carte OpenStreetMap
image:
  caption: ''
  focal_point: ''
  preview_only: no
---

<script src="{{< blogdown/postref >}}index_files/header-attrs/header-attrs.js"></script>


<p>Sur le site <a href="https://www.r-bloggers.com/">R bloggers</a>, j’ai trouvé un article montrant comment placer des photos sur un fond de carte OpenStreetMap à partir des coordonnées GPS présentes dans les métadonnées (exif).
Tout cela en utilisant des outils libres :</p>
<ul>
<li>pour les photos :
<ul>
<li><a href="https://www.digikam.org">digikam</a> pour intégrer les coordonées GPS aux images</li>
<li><a href="https://bitbucket.org/agriggio/art/wiki/Home">ART</a> pour convertir les images raw en jpg</li>
</ul></li>
<li>pour le reste :
<ul>
<li><a href="https://www.r-project.org/">R</a> et quelques librairies pour générer une table listant les photos, et leurs coordonnées GPS (via <a href="https://exiftool.org">exiftool</a>)</li>
<li><a href="https://www.rstudio.com/">R Studio</a> pour écrire ce blog dans le language <code>rmarkdown</code></li>
<li><a href="https://pandoc.org">pandoc</a> pour convertir les pages <code>rmarkdown</code> en pages HTML</li>
</ul></li>
</ul>
<p>Voici la liste des librairies <code>R</code> utilisées :</p>
<pre class="r"><code>library(tidyverse)
library(leaflet)
library(leafpop)
library(htmlwidgets)
library(widgetframe)
library(exiftoolr)</code></pre>
<p>Maintenant, le code :</p>
<pre class="r"><code># Extraction des noms de fichiers images et des coordonnées GPS
# (métadonnées EXIF) et écriture dans un dataframe
files &lt;- dir(&quot;venise&quot;, full.names=T)
df &lt;- data.frame(exif_read(
  files, quiet=T, tags = c(&quot;Location&quot;,&quot;GPSLatitude&quot;,&quot;GPSLongitude&quot;)))

# Construction du widget leaflet
map &lt;- leaflet(df[,c(&quot;GPSLatitude&quot;,&quot;GPSLongitude&quot;)], height=700) %&gt;%
  addTiles() %&gt;%
  addCircleMarkers(
    clusterOptions = markerClusterOptions(),
    fillOpacity = 0.6, radius = 3,
    lng = ~GPSLongitude, lat =~GPSLatitude, 
    popup = popupImage(as.character(df$SourceFile),
                       src=&quot;local&quot;, embed=F, width=400),
    popupOptions = popupOptions(maxWidth = 1000, keepInView=T)
  )

# Il faut corriger le chemin vers les images dans le widget créé,
# pour garder la structure initiale et faire que les photos s&#39;affichent bien
for (i in 1:length(map[[&quot;x&quot;]][[&quot;calls&quot;]][[2]][[&quot;args&quot;]][[9]])){
  map[[&quot;x&quot;]][[&quot;calls&quot;]][[2]][[&quot;args&quot;]][[9]][[i]] &lt;- str_replace_all(
    map[[&quot;x&quot;]][[&quot;calls&quot;]][[2]][[&quot;args&quot;]][[9]][[i]], &quot;../graphs&quot;, &quot;venise&quot;)
}</code></pre>
<p>Enregistrer le widget au format HTML :</p>
<pre class="r"><code>saveWidget(frameableWidget(map),&quot;leaflet.html&quot;)</code></pre>
<p>Ensuite il faut mettre <code>&lt;iframe height="700" width="100%" frameborder="no" src="leaflet.html"&gt;&lt;/iframe&gt;</code> dans le corps HTML pour afficher la carte :</p>
<iframe height="700" width="100%" frameborder="no" src="leaflet.html">
</iframe>
<p>Sur cette carte on peut zoomer, et cliquer sur les marqueurs pour afficher les vignettes des photos. Pour voir les photos en taille originale, il suffit de faire un clic droit puis “Afficher l’image”.</p>
<p>Sachant que certaines photos ont des coordonnées GPS identiques (ou très proches), l’ajout de l’option <code>clusterOptions = markerClusterOptions()</code> pour construire la carte permet de visualiser le recouvrement des marqueurs et d’accéder aux photos individuelles en cliquant sur les marqueurs de groupe. Le chiffre au centre d’un marqueur indique le nombre de marqueurs (et donc de photos) rassemblés.</p>
